name: Build and create release

on:
  push:
    branches:
      - "release"

jobs:
  build:
    runs-on: ubuntu-latest

    outputs:
      version: ${{ steps.version.outputs.version }}

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: semver
        id: semver
        uses: paulhatch/semantic-version@v5.0.3
        with:
          tag_prefix: "v"
          branch: release
          major_pattern: "(MAJOR)"
          minor_pattern: "(MINOR)"
          version_format: "${major}.${minor}.${patch}"
          change_path: "./"
          bump_each_commit: true
          namespace: ""

      - name: output version
        run: |
          echo "Setting version too: ${{ steps.semver.outputs.version }}";
      - run: jq '.version = "${{ steps.semver.outputs.version }}"' src/manifest.json > ./manifest.json && mv ./manifest.json src/manifest.json
      - run: echo "version=${{ steps.semver.outputs.version }} >> $GITHUB_OUTPUT"
        id: version

      # Just to make sure it builds
      - run: bash ./build.sh

      - name: Create tag for release
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          custom_tag: ${{ steps.semver.outputs.version }}
          tag_prefix: v
          github_token: ${{ secrets.GH_TOKEN }}

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GH_TOKEN }}"
          automatic_release_tag: "v${{ steps.semver.outputs.version }}"
          prerelease: true
          title: "Release v${{ steps.semver.outputs.version }}"
          files: |
            ./LICENSE
            ./dist/packed/*.zip

      - uses: actions/upload-artifact@v3
        with:
          name: chrome-v${{ steps.semver.outputs.version }}
          path: dist/packed/chrome.v${{ steps.semver.outputs.version }}.zip
          if-no-files-found: error
          retention-days: 7

      - uses: actions/upload-artifact@v3
        with:
          name: firefox-v${{ steps.semver.outputs.version }}
          path: dist/packed/firefox.v${{ steps.semver.outputs.version }}.zip
          if-no-files-found: error
          retention-days: 7

      - uses: actions/upload-artifact@v3
        with:
          name: edge-v${{ steps.semver.outputs.version }}
          path: dist/packed/edge.v${{ steps.semver.outputs.version }}.zip
          if-no-files-found: error
          retention-days: 7

      - uses: actions/upload-artifact@v3
        with:
          name: chrome-latest
          path: dist/packed/chrome.latest.zip
          if-no-files-found: error
          retention-days: 7

      - uses: actions/upload-artifact@v3
        with:
          name: firefox-latest
          path: dist/packed/firefox.latest.zip
          if-no-files-found: error
          retention-days: 7

      - uses: actions/upload-artifact@v3
        with:
          name: edge-latest
          path: dist/packed/edge.latest.zip
          if-no-files-found: error
          retention-days: 7

      - uses: actions/upload-artifact@v3
        with:
          name: chrome-unpacked
          path: dist/unpacked/chrome/*
          if-no-files-found: error
          retention-days: 7

      - uses: actions/upload-artifact@v3
        with:
          name: firefox-unpacked
          path: dist/unpacked/firefox/*
          if-no-files-found: error
          retention-days: 7

      - uses: actions/upload-artifact@v3
        with:
          name: edge-unpacked
          path: dist/unpacked/edge/*
          if-no-files-found: error
          retention-days: 7


  publish-chrome:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download dists
        uses: actions/download-artifact@v3
        with:
          name: chrome-latest

      - name: Upload & release Chrome Extension
        uses: mnao305/chrome-extension-upload@3.0.0
        with:
          file-path: chrome.latest.zip
          extension-id: "mgfdapnedjhfmhcaglenpnjaocjpfplj"
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
          #publish-target: trustedTesters
          publish: true

  publish-firefox:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download dists
        uses: actions/download-artifact@v3
        with:
          name: firefox-unpacked
          path: unpacked/

      - name: Build Firefox Extension
        uses: kewisch/action-web-ext@v1
        with:
          cmd: build
          source: unpacked/
          artifacts: packed/
          filename: firefox.latest.unsigned.xpi

      - name: Upload & release Firefox Extension
        uses: kewisch/action-web-ext@v1
        id: firefoxrelease
        with:
          cmd: sign
          source: packed/firefox.latest.unsigned.xpi
          artifacts: packed/
          channel: listed
          apiKey: ${{ secrets.FIREFOX_API_KEY }}
          apiSecret: ${{ secrets.FIREFOX_API_SECRET }}
          timeout: 900000

      - run: rm packed/firefox.latest.unsigned.xpi

      - run: mv ${{ steps.firefoxrelease.outputs.target }} packed/firefox.v${{ needs.build.outputs.version }}.signed.xpi

      - run: cp packed/firefox.v${{ needs.build.outputs.version }}.signed.xpi packed/firefox.latest.signed.xpi

      - uses: actions/upload-artifact@v3
        with:
          name: firefox-v${{ needs.build.outputs.version }}-signed
          path: packed/firefox.v${{ needs.build.outputs.version }}.signed.xpi
